<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: lavender;
	padding: 20px;
}

#signup {
	background-color: white;
	border: 1px solid lavender;
	border-radius: 15px;
	width: 400px;
	margin: 30px auto;
	padding: 20px;
}

#signup fieldset {
	border: 1px solid lavender;
	margin-bottom: 30px;
}

#signup legend {
	font-size: 16px;
	font-weight: bold;
	padding-left: 5px;
	padding-bottom: 10px;
	color: darkgray;
}

#signup ul li {
	list-style-type: none;
	padding: 5px 10px;
	margin-bottom: 2px;
	line-height: 30px;
}

#signup label {
	float: left;
	font-size: 13px;
	width: 110px;
}

#signup button {
	border: 1px solid lightyellow;
	border-radius: 15px;
	font-size: 16px;
	display: block;
	margin: auto;
	padding: 7px 25px;
	background-color: lightyellow;
	color: darkgray
}

/* 마지막 fieldset 테두리 지우기 */
#signup fieldset:last-child {
	border: none;
}
</style>
</head>
<body>
	<form id="signup">
		<fieldset>
			<legend>로그인 정보</legend>
			<ul>
				<li><label for="userid">아이디 : </label> <input id="userid"
					name="userid" type="text" required autofocus></li>
				<li><label for="pwd1">비밀번호 : </label> <input id="pwd1"
					name="pwd1" type="password" required></li>
				<li><label for="pwd2">비밀번호 확인 : </label> <input id="pwd2"
					name="pwd2" type="password" required></li>
				<li><label for="level">회원 등급 : </label> <input id="level"
					name="level" type="text" readonly value="준회원"></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>개인 정보</legend>
			<ul>
				<li><label for="fullname">이름 : </label> <input id="fullname"
					name="fullname" type="text" placeholder="5자미만 공백없이" required>
				</li>
				<li><label for="email">메일 주소 : </label> <input id="email"
					name="email" type="email" placeholder="abcd@domain.com" required
					autocomplete="off"></li>
				<li><label for="tel">연락처 : </label> <input id="tel" name="tel"
					type="tel" autocomplete="off"></li>
			</ul>
		</fieldset>
		<fieldset>
			<button type="submit">제출</button>
		</fieldset>
	</form>
</body>
</html>