<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 선택자</title>
<style type="text/css">
.container {
	width: 960px;
	margin: 0px auto;
}

/* 선 */
.navi {
	width: 960px;
	height: 60px;
	padding-bottom: 10px;
	border-bottom: 2px solid tomato;
}

/* 메뉴 */
.navi ul {
	list-style-type: none;
	padding-top: 10px;
	padding-bottom: 5px;
}

.navi ul li {
	display: inline-block;
	width: 150px;
	padding: 10px;
}

.navi a:link, .navi a:visited {
	text-decoration: none;
	font-size: 16px;
	padding: 10px;
	color: darkgray;
	font-weight: bold;
}

.navi a:hover, .navi a:focus {
	background-color: snow;
	color: tomato;
}

.navi a:active {
	background-color: lightyellow;
}
/* 위 정보는 Ex12와 같음 */
#signup {
	background-color: white;
	border: 1px solid tomato;
	border-radius: 5px;
	padding: 20px;
	width: 400px;
	margin: 30px auto;
}

#signup fieldset {
	border: 1px solid tomato;
	margin-bottom:30px; 
}

#signup legend {
	font-size: 16px;
	font-weight: bold;
	padding-left:5px;
	padding-bottom:10px;  
	margin-left:140px;
	color: darkgray;
}

#signup ul li {
	list-style-type: none;
	line-height:30px;
	padding:10px;
}

/* 라디오 버튼 제외 : fieldset 안의 첫번째 타입이 label인 경우 */
#signup fieldset:first-of-type label {
	float: left;
	width: 60px;
	font-size: 16px;
}

/* 라디오 버튼이 선택되면 */
#signup input:checked + label {
	color: tomato;
	font-weight: bold;
}

#signup input[type=text], input[type=tel]{
	border: 1px solid tomato;
	padding: 5px;
}

#signup button {
    border: 1px solid tomato;
	border-radius: 15px;
	font-size: 16px;
	display: block;
	margin: auto;
	padding: 7px 25px;
	background-color: white;
	color: darkgray;
}

</style>
</head>
<body>
	<div class="container">
		<nav class="navi">
			<ul>
				<li><a href="Ex12_pseudo.html#intro">이용 안내</a></li>
				<li><a href="Ex12_pseudo.html#room">객실 소개</a></li>
				<li><a href="Ex12_pseudo.html#reservation">예약 방법 및 요금</a></li>
				<li><a href="Ex13_pseudo.html">예약하기</a></li>
			</ul>
		</nav>

		<form id="signup">
			<fieldset>
				<legend>개인 정보</legend>
				<ul>
					<li><label for="fullname">이름</label> <input id="fullname"
						name="fullname" type="text" required></li>
					<li><label for="tel">연락처</label> <input id="tel" name="tel"
						type="tel"></li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>객실 형태</legend>
				<ul>
					<li><input type="radio" name="room" id="basic"> <label
						for="basic">기본형(최대 2인)</label>
					<li>
					<li><input type="radio" name="room" id="family"> <label
						for="family">가족형(최대 8인)</label></li>
				</ul>
			</fieldset>
			<button type="submit">제출</button>
		</form>
	</div>
</body>
</html>