<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글꼴 관련 스타일</title>
<style type="text/css">
/* 
글꼴 : font_family(웹 폰트 사용)
글자 스타일 : font-style : normal(기본값) | italic(이탤릭, 기울게) | oblique(이탤릭, 기울게)
글자 굵기 : font-weight : normal | bold(굵게) | bolder(원래보다 굵게) | lighter(원래보다 가늘게)
글자 크기 : font-size
               w3c에서는 em 단위 권장
               기본크기 : 16px = 1em = 12pt
               30px/16 = 1.87em
               40px/16 = 2.5em
               
* 단위 
-- 절대
- px(픽셀) : 모니터 1픽셀을 기준
- pt(폰트) : 일반 문서에 사용되는 크기

-- 상대
- em : w3c에서는 em 단위 권장
- rem : 문서의 시작부분에서 지정한 크기를 기준으로 비율을 지정
 */
body{
font-size: 20px;
}

h1{
font-family: 맑은 고딕;
font-size: 3em;
}

span.accent{
font-size: 150%;
font-weight: bolder;
color: tomato;
}

.italic{
font-style: oblique;
}
</style>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 <span class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</span></p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
</body>
</html>