<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>디스플레이</title>
<style type="text/css">
#myid {
	margin: auto;
	width: fit-content;
}

.accent {
	color: tomato;
	font-weight: bold;
}

h1 {
	/* 글자 부분만 배경색으로 지정 */
	display: inline-block;
	color: white;
	background-color: navy;
	color: white;
}
/* 
display : inline, block, inline-block
1. inline : 해당 요소 전 후 줄 바꿈 없이 한 줄에 다른 요소들과 배치
             *width, height 속성을 지정해도 무시됨
             margin, padding도 좌우 간격만 반영하고 상하 간격은 무시됨
             
2. block : 해당 요소 전 후 줄 바꿈이 들어감

3. inline-block : inline처럼 줄 바꿈 없이 다른 요소들과 나란히 배치되지만
                     width, height, margin, padding 모두 지정 가능함
 */
 span.a{
 display: inline;
 background-color: pink;
 width: 100px;
 height: 100px;
 }
 
 span.b{
 display: block;
  background-color: pink;
  width: 100px;
 height: 100px;
 }
 
 span.c{
 display: inline-block;
  background-color: pink;
  width: 100px;
 height: 100px;
 }
 
 ul.nav{
 background-color: lavender;
 list-style-type: none;
 padding: 0;
 margin: 0;
 text-align: center;
 }
 
 .nav li{  /* 자손 선택자(부모선택자 > 자식선택자) */
 display: inline-block;
 padding: 20px;
 font-size: 20px;
 }
 
</style>
</head>
<body>
	<div id="myid">
		<h1>탐라국 입춘굿</h1>
		<p>
			제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.
		</p>
		<p>
			제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날. <br> 하늘의 1만8000신이 지상으로 내려와
			새해 일들을 시작하는 때다.
		</p>
	</div>
	<hr>

	<h2>display : inline</h2>
	<div>
		제주도의 문화축제 중에서 유일하게 탐라 시대부터 내려온 축제이다. 
		제주에서 <span class="a">입춘</span>은 <span class="a">새철(제주어, 샛절)</span> 드는 날. 
	    하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	</div>
	
	<h2>display : block</h2>
	<div>
		제주도의 문화축제 중에서 유일하게 탐라 시대부터 내려온 축제이다. 
		제주에서 <span class="b">입춘</span>은 <span class="b">새철(제주어, 샛절)</span> 드는 날. 
	    하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	</div>
	
	<h2>display : inline-block</h2>
	<div>
	제주도의 문화축제 중에서 유일하게 탐라 시대부터 내려온 축제이다. 
		제주에서 <span class="c">입춘</span>은 <span class="c">새철(제주어, 샛절)</span> 드는 날. 
	    하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	</div>
	<hr>
	
	<ul class="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Our Clients</a></li>
	<li><a href="#">Contact Us</a></li>
	</ul>
</body>
</html>

















