<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style type="text/css">
#mydiv {
	width: 600px;
	margin: auto;
}

ul {
	list-style: none;
	padding-left: 0;
}

ul li {
	margin: 20px;
}

li label {
	width: 120px;
	font-weight: bold;
	line-height: 36px;
	float: left;
}

fieldset {
	margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
	width: 300px;
	height: 30px;
}

#buttons {
	width: 400px;
	margin: auto;
	text-align: center;
}

#buttons input {
	width: 150px;
	height: 50px;
	font-size: 20px;
}

#buttons input:hover {
	background-color: snow;
	color: tomato;
}
</style>
</head>
<body>
<div id="mydiv">
	<h1>회원가입을 환영합니다</h1> 
	<form>
		<fieldset>
			<legend>사용자 정보</legend>
			<ul>
				<li><label for="uid">아이디 : </label>
				 <input type="text"  id="uid" name="id" required autofocus>
				</li>
				<li><label for="umail">이메일 : </label>
				 <input type="text"  id="uamil" name="mail">
				</li>
				<li><label for="upw1">비밀번호 : </label>
				 <input type="password"  id="upw1" name="pw1">
				</li>
				<li><label for="upw2">비밀번호 확인 : </label>
				 <input type="password"  id="upw2" name="pw2">
				</li>
			</ul>
		</fieldset>
		<fieldset>
		<legend>이벤트와 새로운 소식</legend>
		<input type="radio" name="mailing" id="mailing_y" value="1">
		<label for="mailing_y">메일 수신</label>
		<input type="radio" name="mailing" id="mailing_n" value="2" checked>
		<label for="mailing_n">메일 수신 안 함</label>
		</fieldset>
		<div id="buttons">
			<input type="submit" value="가입하기">
			<input type="reset" value="취소">
		</div>
		</form>
		</div>
</body>
</html>















